PORT=5002
LOCAL_DB=mongodb://127.0.0.1:27017/pracEcom
SECRET_MESSAGE=huxgugciudgewiudg48er3e93ywe3w3837868R^$%
EXPIRY_TIME=2d
COOKIE_EXPIRE=2

SMTP_SERVICE = gmail
SMTP_EMAIL=notekeeper8055@gmail.com
SMTP_PASSWORD=fysgsidbhehobhfk